{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/depsup"
    },
    {
      "path": "./libs/lib"
    },
    {
      "path": "./apps/app"
    }
  ]
}
